<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>宅基地用户使用协议-宅基地网</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    html,body {
        width: 100%;
        height: 100%;
        overflow: auto;
    }
    body {
        font-size: 14px;
        color: #333;
        font-family: "Hiragino Sans GB","Microsoft Yahei UI","Microsoft Yahei","微软雅黑",'Segoe UI',Tahoma,"宋体b8b\4f53",SimSun,sans-serif;
        text-rendering: optimizeLegibility;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%

        background-color: #f5f5f6;
        line-height: 1.4;

    }

    .protocol {
        position: absolute;
        top: 100px;
        bottom: 100px;
        left: 50%;

        min-height: 500px;
        margin-left: -480px;
        width: 960px;

        overflow: auto;

        color: #394043;
        background-color: #ffffff;
        border-radius: 4px;
        border: 1px solid #e5e5e6;
        box-shadow: 0px 2px 6px 0px rgba( 0, 0, 0, 0.16 );
    }
    .logo-wrap {
        position: absolute;
        top: 28px;
        left: 50%;

        margin-left: -480px;
        width: 960px;

        overflow: auto;

    }

    @media screen and (max-width: 1000px) {
        .protocol {
            left: 20px;
            right: 20px;
            width: auto;
            margin-left: 0;
        }
        .logo-wrap {
            left: 20px;
            width: auto;
            margin-left: 0;
        }
    }
    .wrap {
        padding: 30px;
    }
    .title {
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 2px;
    }
    .strong {
        display: inline-block;
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 16px;
    }
    span.strong{
        font-weight: bold;
        font-size: 14px;
    }
    .logo-wrap {

    }
    .logo {
        width: 180px;
    }
    .indent{
        padding-left: 32px;
    }
    span em{
        padding-right: 16px;
        font-style: normal;
    }
    .pca{
        padding: 0;
    }
    .pct{
        padding: 1.125rem 0 0;
    }
    .pcb{
        padding: 0 0 1.125rem;
    }
    </style>
</head>
<body>
<div class="logo-wrap">
<img class="logo" src="./xieyi-src/logo.png">
</div>
<div class="protocol">

<div class="wrap">
    <p class="title">宅基地用户使用协议</p>
    <ul>
        <strong class="strong">特别提示：</strong>
        <br />
        <span class="strong pca">您在使用宅基地（北京宅基地房地产经纪有限公司及其子公司）提供的各项服务之前，请您务必审慎阅读、充分理解本协议各条款内容，特别是以粗体标注的部分，包括但不限于免除或者限制责任的条款。您一旦在本网站注册，即视为您已了解并完全同意本服务协议各项内容，包括宅基地对服务协议随时所做的任何修改，并成为宅基地用户。</span>
    </ul>
    <ol>
        <strong class="strong">一、总则</strong>
        <br />

        <span class="strong pcb"><em>1．1</em>在进行注册过程中只要您点击注册页面的"注册"按钮并按照本网站注册程序成功注册为用户，您的行为表示您同意并签署了本服务协议，本服务协议即在您和本网站之间产生法律效力。请您务必在注册之前认真阅读全部服务协议内容，如有任何疑问，可向本网站咨询。</span>
        <br />

        <span><em>1．2</em>用户注册成功后，宅基地将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。</span>
        <br />

        <span><em>1．3</em>用户一经注册宅基地帐号，除非子频道要求单独开通权限，用户有权利用该帐号使用宅基地各个频道的单项服务，当用户使用宅基地各单项服务时，用户的使用行为视为其对该单项服务的服务条款以及宅基地在该单项服务中发出的各类公告的同意。</span>
    </ol>
    <ol>
        <strong class="strong">二、用户信息使用及保护规则</strong>
        <br />

        <span class="strong pcb"><em>2．1</em>宅基地帐号（即宅基地用户ID）的所有权归宅基地，用户按注册页面引导填写信息，阅读并同意本协议且完成全部注册程序后，即可获得宅基地帐号并成为宅基地用户。用户应提供及时、详尽及准确的个人资料，并不断更新注册资料，符合及时、详尽准确的要求。所有原始键入的资料将引用为注册资料。如果因注册信息不真实或更新不及时而引发的相关问题，宅基地不负任何责任。用户提交的帐号名称、头像和简介等注册信息中不得出现违法和不良信息，经宅基地审核，如存在上述情况，宅基地将不予注册；同时，在注册后，如发现用户以虚假信息骗取帐号名称注册，或其帐号头像、简介等注册信息存在违法和不良信息的，宅基地有权不经通知单方采取限期改正、暂停使用、注销登记、收回等措施。</span>
        <br />

        <span class="strong pcb"><em>2．2</em>为了向您提供更好的服务，宅基地会在您首次注册或使用本网站服务的情况下系统自动存储您的相关信息。如您发现您的帐号遭他人非法使用，应立即通知宅基地。互联网上不排除因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，此类情况与宅基地无关。</span>
        <br/>

        <span class="strong pcb"><em>2．3</em>因您使用宅基地服务而获取的信息有</span>
        <br/>
        <span class="strong pcb">（1）日志信息。当您使用宅基地服务时，服务器会自动记录一些信息，例如您对我们服务的使用情况、IP地址、所访问服务的URL、浏览器的类型和使用的语言以及访问日期和时间等。</span>
        <br />
        <span class="strong pcb">（2）设备信息。某些产品和/或服务包含唯一应用程序编号。当您安装、激活、更新、卸载相关服务或当这些服务定期与宅基地通信（例如软件的更新）时，系统会将此编号以及与安装相关的信息（例如操作系统类型和应用程序版本号）发送给宅基地。</span>
        <br />
        <br/>
        <span class="strong pcb">当您使用具有定位功能的宅基地服务时，系统会自动处理有关设备的位置信息，以使得您不需要手动输入自身地理坐标就可获得相关服务。例如在宅基地app二手找房服务中，如果您使用“附近”进行房源查询，宅基地可能会向您提供基于位置的服务。</span>
        <br />
        <span class="strong pcb">为了提供更好的服务与改善用户体验，宅基地可能会记录硬件型号、操作系统版本号、国际移动设备身份码（IMEI）、网络设备硬件地址（MAC）等信息。</span>
        <br/>
        <span class="strong pcb">（3）Cookie和匿名标示符等工具。cookie主要的功能是便于您使用网站产品和/或服务，以及帮助网站统计独立访客数量等。运用cookie技术，宅基地能够为您提供更加周到的个性化服务，并允许您设定您特定的服务选项。</span>
        <br/>
        <span class="strong pcb">当您可以选择拒绝 cookie。您可以通过修改浏览器设置的方式拒绝cookie。如果您选择拒绝cookie，则您可能无法登录或使用依赖于cookie的宅基地服务或功能。</span>
        <br/>
        <span class="strong pcb">以上数据信息都采用匿名的方式。同时，我们也会对信息采取加密处理，保证信息的安全性。</span>
        <br/>

        <span class="strong pcb"><em>2．4</em>宅基地将合理使用所存储的信息，使用范围包括【1、为了让您更多地了解市场变化趋势，及时掌握有关讯息，我们会根据您预留的联系方式，不定期向您推送最新的房产知识及行情变化；2、为了更好地服务客户，我们会不断地对本网站系统进行技术更新，在此过程中可能需要使用您的信息进行技术改造相关工作；3、我们可能会对宅基地服务的使用情况进行统计。同时，宅基地可能会与公众分享这些统计信息，以展示我们服务的整体使用趋势或市场行情的客观情况，这些统计信息不包含您的任何身份识别信息；4、为实现您房屋买卖或出租承租之居间义务而查看、向其他宅基地客户推荐、与第三方合作机构共享您的个人信息；5、为了更好的向您提供资产管理服务，我们可能会将您的有限信息提供给宅基地旗下的资产管理公司；】。宅基地承诺，以上信息的使用将严格遵循最少够用原则，即尽量最少的使用您的信息以达到使用目的。</span>
        <br/>

        <span><em>2．5</em>请您不要将您的帐号、密码转让或出借予他人使用。如您发现您的帐号遭他人非法使用，应立即通知宅基地，互联网上不排除因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，此类情况与宅基地无关。</span>
        <br/>

        <span class="strong"><em>2．6</em>当您使用宅基地产品进行支付、登录等操作的时候，服务器会自动收取并记录一些必要的信息，如IP地址、服务访问异常信息、以及部分设备信息等，以保障您在使用宅基地服务时账户登录和支付过程的安全，进而保护您的上网安全。您使用宅基地的服务，即表示您同意宅基地可以按照本协议的相关约定处理您的个人信息。宅基地可能会与合作伙伴共同向您提供您所要求的服务或者共同向您展示您可能感兴趣的内容。在信息为该项产品/服务所必须的情况下，您同意宅基地可与其分享必要的信息。并且，宅基地会要求其确保数据安全并且禁止用于任何其他用途。除此之外，宅基地不会向任何无关第三方提供或分享信息。如您需开通贝壳钱包功能、合同信息服务功能，我们将向第三方支付机构理房通及金融服务机构共享您的个人身份信息，以便您使用理房通的金融功能。</span>
        <br/>

        <span class="strong pcb"><em>2．7</em>在如下情况下，宅基地可能会披露您的信息:</span><br/>
        <span class="strong pcb">（1）事先获得您的授权；</span><br/>
        <span class="strong pcb">（2）您使用共享功能；</span><br/>
        <span class="strong pcb">（3）根据法律、法规、法律程序的要求或政府主管部门的强制性要求；</span><br/>
        <span class="strong pcb">（4）以学术研究或公共利益为目的；</span><br/>
        <span class="strong pcb">（5）为维护宅基地的合法权益，例如查找、预防、处理欺诈或安全方面的问题；</span><br/>
        <span class="strong pcb">（6）符合相关服务条款或使用协议的规定。</span><br/>

        <span><em>2．8</em>您知悉并授权，宅基地仅在必需的情况下使用或与关联公司同步您的信息，以为用户提供征信相关服务。</span><br/>

        <span><em>2．9</em>为更好地向用户提供服务，您同意宅基地通过短信等形式向您发送相关服务信息。</span><br/>
    </ol>
    <ol>
        <strong class="strong">三、使用规则</strong>
        <br />
        <span>3．1</span>
        <span>用户在使用宅基地服务时，必须遵守中华人民共和国相关法律法规的规定，用户应同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为:</span>
        <br />
        <span>（1）上载、展示、张贴、传播或以其它方式传送含有下列内容之一的信息：</span>
        <br />
        <span class="indent">1）反对宪法所确定的基本原则的；</span>
        <br />
        <span class="indent">2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</span>
        <br />
        <span class="indent">3）损害国家荣誉和利益的；</span>
        <br />
        <span class="indent">4）煽动民族仇恨、民族歧视、破坏民族团结的；</span>
        <br />
        <span class="indent">5）破坏国家宗教政策，宣扬邪教和封建迷信的；</span>
        <br />
        <span class="indent">6）散布谣言，扰乱社会秩序，破坏社会稳定的；</span>
        <br />
        <span class="indent">7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</span>
        <br />
        <span class="indent">8）侮辱或者诽谤他人，侵害他人合法权利的；</span>
        <br />
        <span class="indent">9）含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；</span>
        <br />
        <span class="indent">10）含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的；</span>
        <br />
        <span>（2）不得为任何非法目的而使用网络服务系统；</span>
        <br />
        <span>（3）不利用宅基地服务从事以下活动：</span>
        <br />
        <span class="indent">1)未经允许，进入计算机信息网络或者使用计算机信息网络资源的；</span>
        <br />
        <span class="indent">2)未经允许，对计算机信息网络功能进行删除、修改或者增加的；</span>
        <br />
        <span class="indent">3)未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；</span>
        <br />
        <span class="indent">4)故意制作、传播计算机病毒等破坏性程序的；</span>
        <br />
        <span class="indent">5)其他危害计算机信息网络安全的行为。</span>
        <br />
        <span>3．2</span>
        <span>用户违反本协议或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，您同意赔偿宅基地与合作公司、关联公司，并使之免受损害。对此，宅基地有权视用户的行为性质，采取包括但不限于删除用户发布信息内容、暂停使用许可、终止服务、限制使用、回收宅基地帐号、追究法律责任等措施。对恶意注册宅基地帐号或利用宅基地帐号进行违法活动、捣乱、骚扰、欺骗、其他用户以及其他违反本协议的行为，宅基地有权回收其帐号。同时，宅基地公司会视司法部门的要求，协助调查。</span>
        <br />
        <span>3．3</span>
        <span>用户不得对本服务任何部分或本服务之使用或获得，进行复制、拷贝、出售、转售或用于任何其它商业目的。</span>
        <br />
        <span>3．4</span>
        <span>用户须对自己在使用宅基地服务过程中的行为承担法律责任。用户承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在宅基地公司首先承担了因用户行为导致的行政处罚或侵权损害赔偿责任后，用户应给予宅基地公司等额的赔偿。</span>
    </ol>
    <ol>
        <strong class="strong">四、服务内容</strong>
        <br />
        <span>4．1</span>
        <span>宅基地网络服务的具体内容由宅基地根据实际情况提供。</span>
        <br />
        <span>4．2</span>
        <span>除非本服务协议另有其它明示规定，宅基地所推出的新产品、新功能、新服务，均受到本服务协议之规范。</span>
        <br />
        <span>4．3</span>
        <span>为使用本服务，您必须能够自行经有法律资格对您提供互联网接入服务的第三方，进入国际互联网，并应自行支付相关服务费用。此外，您必须自行配备及负责与国际联网连线所需之一切必要装备，包括计算机、数据机或其它存取装置。</span>
        <br />
        <span>4．4</span>
        <span>鉴于网络服务的特殊性，用户同意宅基地有权不经事先通知，随时变更、中断或终止部分或全部的网络服务（包括收费网络服务）。宅基地不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。</span>
        <br />
        <span>4．5</span>
        <span>免责声明：因以下情况造成网络服务在合理时间内的中断，宅基地无需为此承担任何责任；</span>
        <br />
        <span>（1）宅基地需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，宅基地保留不经事先通知为维修保养、升级或其它目的暂停本服务任何部分的权利。</span>
        <br />
        <span>（2）因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因；</span>
        <br />
        <span>（3）用户的电脑软硬件和通信线路、供电线路出现故障的；</span>
        <br />
        <span>（4）因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行原因、第三方服务瑕疵或政府行为等原因。</span>
        <br />
        <span>尽管有前款约定，宅基地将采取合理行动积极促使服务恢复正常。</span>
        <br />
        <span>4．6</span>
        <span>本服务或第三人可提供与其它国际互联网上之网站或资源之链接。由于宅基地无法控制这些网站及资源，您了解并同意，此类网站或资源是否可供利用，宅基地不予负责，存在或源于此类网站或资源之任何内容、广告、产品或其它资料，宅基地亦不予保证或负责。因使用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、商品或服务所产生的任何损害或损失，宅基地不承担任何责任。</span>
        <br />
        <span>4．7</span>
        <span>终止服务</span>
        <br />
        <span>您同意宅基地得基于其自行之考虑，因任何理由，包含但不限于长时间（超过一年）未使用，或宅基地认为您已经违反本服务协议的文字及精神，终止您的密码、帐号或本服务之使用（或服务之任何部分），并将您在本服务内任何内容加以移除并删除。您同意依本服务协议任何规定提供之本服务，无需进行事先通知即可中断或终止，您承认并同意，宅基地可立即关闭或删除您的帐号及您帐号中所有相关信息及文件，及/或禁止继续使用前述文件或本服务。此外，您同意若本服务之使用被中断或终止或您的帐号及相关信息和文件被关闭或删除，宅基地对您或任何第三人均不承担任何责任。</span>
    </ol>
    <ol>
        <strong class="strong">五、其他</strong>
        <br />
        <span>5．1</span>
        <span>本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。</span>
        <br />
        <span>5．2</span>
        <span>如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向宅基地所在地<strong>北京市海淀区人民法院</strong>提起诉讼。</span>
        <br />
        <span>5．3</span>
        <span>宅基地未行使或执行本服务协议任何权利或规定，不构成对前述权利或权利之放弃。</span>
        <br />
        <span>5．4</span>
        <span>如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</span>
        <br />
        <span>5．5</span>
        <span>本网站有权在必要时修改服务条款，本网站服务条款一旦发生变动，将会在重要页面上提示修改内容。如果不同意所改动的内容，用 户可以主动取消获得的本网站信息服务。如果用户继续享用本网站信息服务，则视为接受服务条款的变动。本网站保留随时修改或中 断服务而不需通知用户的权利。本网站行使修改或中断服务的权利，不需对用户或第三方负责。</span>
    </ol>
</div>
</div>
</body>
</html>
