<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>二手房</title>
		<link rel="stylesheet" href="css/footer.css" />
		<link rel="stylesheet" href="css/common.css" />
		<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			
			a{
			    font-size: 16px;
			    text-decoration: none;
			    line-height: 54px;
			}
			
			p{
				font-size: 20px;
			}
			
			
			
			#two{
				position: relative;
				width: 1350px;
				height: 1600px;
				position: relative;
				margin: 0px auto;
				border: 3px solid greenyellow;
			}
			
			.two1{
				position: absolute;
				top: 30px;
				left: 40px;
				width: 200px;
				
			}
			
			.two1 p{
				font-size: 30px;
				font-weight: bold;
			}
			.picture1{
				position: absolute;
				left: 100px;
				top: 100px;
				width: 580px;
				height: 250px;
			}
			
			.picture1 .word1{
				position: absolute;
				top: 0px;
				width: 300px;
				height: 250px;
				left: 250px;
			}
			.picture2{
				position: absolute;
				left: 700px;
				width: 580px;
			    top: 100px;
				height: 300px;
			}
			
			.picture2 .word2{
				position: absolute;
				top: 0px;
				width: 300px;
				height: 180px;
				left: 250px;
			}
			
			.picture3{
				position: absolute;
				left: 100px;
				top: 400px;
				width: 580px;
				height: 180px;
			}
			.picture3 .word3{
				position: absolute;
				top: 0px;
				width: 300px;
				height: 180px;
				left: 250px;
			}
			
			.picture4{
				position: absolute;
				left: 700px;
				top: 400px;
				width: 580px;
				height: 200px;
			}
			
			.picture4 .word4{
				position: absolute;
				top: 0px;
				width: 300px;
				height: 180px;
				left: 250px;
			}
			
			.picture5{
				left: 100px;
				position: absolute;
				top: 700px;
				width: 580px;
				height: 200px;
			}
			
			.picture5 .word5{
				position: absolute;
				top: 0px;
				width: 300px;
				height: 180px;
				left: 250px;
			}
			
			.picture6{
				position: absolute;
				left: 700px;
				top: 700px;
				width: 580px;
				height: 200px;
			}
			
			.picture6 .word6{
				position: absolute;
				top: 0px;
				width: 300px;
				height: 180px;
				left: 250px;
			}
			
			.picture7{
				position: absolute;
				top: 1000px;
				left: 100px;
				width: 580px;
				height: 200px;
			}
			
			.picture7 .word7{
				position: absolute;
				top: 0px;
				width: 300px;
				height: 180px;
				left: 250px;
			}
			
			.picture8{
				position: absolute;
				left: 700px;
				top: 1000px;
				width: 580px;
				height: 200px;
			}
			
			.picture8 .word8{
				position: absolute;
				top: 0px;
				width: 300px;
				height: 180px;
				left: 250px;
			}
			
			.picture9{
				position: absolute;
				left: 675px;
				top: 1300px;
				left: 100px;
				width: 580px;
				height: 200px;
			}
			
			.picture9 .word9{
				position: absolute;
				top: 0px;
				width: 300px;
				height: 180px;
				left: 250px;
			}
			
			.picture10{
				position: absolute;
				left: 700px;
				top: 1300px;
				width: 580px;
				height: 200px;
			}
			
			.picture10 .word10{
				position: absolute;
				top: 0px;
				width: 300px;
				height: 180px;
				left: 250px;
			}
		</style>
	</head>
	<body>
		<header class="ZhaiJiDi-header ">
			<div class="nav-wrap">
				<div class="wrapper ">
					<div class="fr nav  ">
						<div class="fl_logo">
							<a class="logo" href="index.html"></a>
						</div>
						<div class="fl">
							<ul>
								<li>
									<a class="on" href="二手房.html">二手房</a>
								</li>
								<li>
									<a class="" href="rent_house.html">租房</a>
								</li>
								<li>
									<a class="" href="oversea.html">海外</a>
								</li>
								<li>
									<a class="" href="newh.html">新房</a>
								</li>
								<li class="hover">
									<a class="" href="#">指南</a>
									<div class="nav-list">
										<dd>
											<i></i>
											<dl>
												<a href="问答页面/问答页面.html">问答</a>
											</dl>
											<dl>
												<a href="#">百科</a>
											</dl>
										</dd>
									</div>
								</li>
								<li>
									<a class="" href="sale_house.html" target="_blank">发布房源</a>
								</li>
							</ul>
						</div>

						<!--注册、登录-->
						<div class="fr login">
							<div class="ti-hover">
								<div class="login-panel typeUserInfo">
									<div class="typeShowUser">
										<span class="welcome">
											<a class="btn-register" href="#" rel="nofollow"><span class="log">注册</span></a>|
										<a class="btn-login bounceIn actLoginBtn" href="#"><span class="reg">登录</span></a>
										</span>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</header>
		<div id="two">
			<div class=two1><p>二手房信息</p></div>
			<div class="picture1">
				<img src="img/img2/一.jpg" class="word11"/>
				<div class="word1">
					<p>年轻人过渡，老人养老，出租自住均合适</p>
				    <p>116万</p>
				    <p>三室两厅，一层，2014年建</p>
				    <p>110平</p>
				    <p>地点：金沙江二路</p>
				</div>
			</div>
			<div class="picture2">
				<img src="img/img2/二.jpg" class="word22"/>
				<div class="word2">
					<p>力高国际城一楼带大院子精装三房 近学校 位置好</p>
				    <p>121万</p>
				    <p>三室两厅，共两层，2015年建</p>
				    <p>109平</p>
				    <p>地点：金沙二路3366号</p>
				</div>
			</div>
			<div class="picture3">
				<img src="img/img2/三.jpg"/>
				<div class="word3">
					<p>装修这么好的房子在这不多了，设计还这么独特</p>
				    <p>113万</p>
				    <p>三室两厅，一层2015年建</p>
				    <p>103平</p>
				    <p>地点：金沙江二路</p>
				</div>
			</div>
			<div class="picture4">
				<img src="img/img2/四.jpg"/>
				<div class="word4">
					<p>房东回老家发展，忍痛割爱诚售，全部真材实料装修</p>
				    <p>110万元/月</p>
				    <p>三室两厅，四层，2013年建</p>
				    <p>115平</p>
				    <p>地点：金沙二路</p>
				</div>
			</div>
			<div class="picture5">
				<img src="img/img2/五.jpg"/>
				<div class="word5">
					<p>院子给你寒冬的一抹暖阳，老小皆宜欣喜的风格</p>
				    <p>120万</p>
				    <p>三室两厅，一层，2012年建</p>
				    <p>120平</p>
				    <p>地点：金沙二路</p>
				</div>
			</div>
			<div class="picture6">
				<img src="img/img2/六.jpg"/>
			      <div class="word6">
			      	<p>南北通透三房 拎包入住 交通方便</p>
				    <p>111万</p>
				    <p>三室两厅，一层，2016年建</p>
				    <p>110平</p>
				    <p>地点：金沙二路</p>
			      </div>
			</div>
			
			<div class="picture7">
				<img src="img/img2/七.jpg"/>
				<div class="word7">
					<p>田园风装修，适合艺术范的文艺青年人居住。</p>
				    <p>114万</p>
				    <p>三室两厅，一层，2014年建</p>
				    <p>120平</p>
				    <p>地点：金沙江二路</p>
				</div>
			</div>
			<div class="picture8">
				<img src="img/img2/八.jpg"/>
				<div class="word8">
					<p>保集精装修三房 家电家具齐全 房东诚心出</p>
				    <p>113万</p>
				    <p>三室两厅，一层，2011年建</p>
				    <p>120平</p>
				    <p>地点：金沙江二路</p>
				</div>
			</div>
			<div class="picture9">
				<img src="img/img2/九.jpg"/>
				<div class="word9">
					<p>交通方便,家具家电都有,急租。</p>
				    <p>116万</p>
				    <p>三室两厅，一层，2011年建</p>
				    <p>120平</p>
				    <p>地点：金沙江二路</p>
				</div>
			</div>
			<div class="picture10">
				<img src="img/img2/十.jpg"/>
				<div class="word10">
					<p>近学校 位置好。</p>
				    <p>110万</p>
				    <p>三室两厅，一层，2010年建</p>
				    <p>120平</p>
				    <p>地点：金沙江二路</p>
				</div>
			</div>
		</div>
		<div id="footer"></div>
		<script src="js/lj02.js"></script>
	</body>
</html>
